# proxies all requests to /zip/{name}$ to the python server
# no slashes are allowed after /zip/, so things like /zip/admin/* are unavailable
# from the nginx server

location ~ /zip/[^/]+$ {
    rewrite /zip/(.*) /$1 break;
    proxy_pass http://127.0.0.1:8420;
    proxy_redirect      off;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
}