# proxies all requests to /zip/ to the python server

location /zip/ {
    rewrite /zip/(.*) /$1 break;
    proxy_pass http://127.0.0.1:8420;
    proxy_redirect      off;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
}